<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		// function ajax(method,url) {
		// 	let xhr = new XMLHttpRequest();
		// 	xhr.open(method,url,true);
		// 	...
		// }

		// ajax('get','www')

		let data = [ {'name':'zs'}]
		let promise = new Promise( (success,error) => {
			'ajax方法'
		})
		promise.then( (r) => { '成功' }).catch( (e) => { '失败' })

		// setTimeout( () => {
		// 	console.log(1)
		// },1000)
		// console.log('2')
	</script>
</body>
</html>